{C:/Users/e9408/Desktop/HW1 E94081149/HW1-4/SOP.v} {1 {vlog -work work -stats=none {C:/Users/e9408/Desktop/HW1 E94081149/HW1-4/SOP.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SOP

Top level modules:
	SOP

} {} {}} {C:/Users/e9408/Desktop/HW1 E94081149/HW1-4/testbench.v} {1 {vlog -work work -stats=none {C:/Users/e9408/Desktop/HW1 E94081149/HW1-4/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test

Top level modules:
	test

} {} {}}
